# time-entry-system-api

./: LICENSE  README.md  entities.md  time-entry-system-api.sln
TimeEntryApi/: AutoMapperMappingProfile.cs  Program.cs  Startup.cs  TimeEntryApi.csproj  appsettings.json
TimeEntryApi.Core/: Class1.cs  TimeEntryApi.Core.csproj
TimeEntryApi.Core/Entities/: Client.cs  Company.cs  Department.cs  Employee.cs  EmployeeRole.cs  Project.cs  TimeEntry.cs
TimeEntryApi.Core/Interfaces/: IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
TimeEntryApi.Infrastructure/: Class1.cs  TimeEntryApi.Infrastructure.csproj
TimeEntryApi.Infrastructure/Data/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  TimeEntryDbContext.cs
TimeEntryApi.Tests/: UnitTest1.cs
TimeEntryApi/Controllers/: AccountsController.cs  CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs  TimeEntriesController.cs  ValuesController.cs
TimeEntryApi/Properties/: launchSettings.json
TimeEntryApi/ViewModels/: CreateEmployeeViewModel.cs  LoginViewModel.cs
notes/: API-DESIGN.md  ENTITIES.md
